<!DOCTYPE html >
<html>
<head>
  <meta charset ="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
</head>
<body>
<div class="split-pane col-xs-12 col-sm-6 good-side">
  <div>
    <div class="text-content-good">
      <div>You want</div>
      <div class="big">GOOD?</div>
    </div>
    <a class="button-good" href="http://www.motorossi.me">
      ENTER HERE...
    </a>
  </div>
</div>
<div class="split-pane col-xs-12 col-sm-6 evil-side">
  <div>
    <div class="text-content-evil">
      <div>You want</div>
      <div class="big">EVIL?</div>
    </div>
    <a class="button-evil" href="http://www.motorossi.me">
      ENTER HERE...
    </a>
  </div>
</div>
<div id="icons">
        <ul id="icony">
  <li>
    <a href="#" class="friendly"><span>Friendly</span><i class="entypo-direction"></i></a>
  </li>
  <li>
    <a href="#" class="spotify"><span>Love</span><i class="entypo-heart"></i></a>
  </li>
  <li>
    <a href="#" class="skype"><span>Learn</span><i class="entypo-book"></i></a>
  </li>
  <li>
    <a href="#" class="github"><span>Github</span><i class="entypo-github"></i></a>
  </li>
</ul>
</div>
</body>
</html>
